@import "bootstrap/bootstrap";
@import "fontawesome/font-awesome";

@import "app/override";
@import "app/layout";
@import "app/global";
@import "app/forms";

@FontAwesomePath: "/assets/stylesheets/fonts/fontawesome";

@import "app/custom";

body {
  background-color: pink;
}

.container {
  padding: 0px 20px;
}